META.yml (before)
---
abstract: 'The great new NGS::Tools::ANNOVAR!'
author:
  - 'Richard de Borja <richard.deborja@sickkids.ca>'
build_requires:
  File::Temp: 0
  FindBin: 0
  MooseX::ClassCompositor: 0
  Test::Exception: 0
  Test::Moose: 0
  Test::More: 0
configure_requires:
  Module::Build: 0
dynamic_config: 1
generated_by: 'Module::Build version 0.4205, CPAN::Meta::Converter version 2.120921'
license: artistic_2
meta-spec:
  url: http://module-build.sourceforge.net/META-spec-v1.4.html
  version: 1.4
name: NGS-Tools-ANNOVAR
provides:
  NGS::Tools::ANNOVAR:
    file: lib/NGS/Tools/ANNOVAR.pm
    version: 0.03
  NGS::Tools::ANNOVAR::GeneAnnotation:
    file: lib/NGS/Tools/ANNOVAR/GeneAnnotation.pm
    version: 0
  NGS::Tools::ANNOVAR::TableAnnotation:
    file: lib/NGS/Tools/ANNOVAR/TableAnnotation.pm
    version: 0
  NGS::Tools::ANNOVAR::Utilities:
    file: lib/NGS/Tools/ANNOVAR/Utilities.pm
    version: 0
requires:
  File::Basename: 0
  Moose: 0
  Moose::Role: 0
  MooseX::Params::Validate: 0
  autodie: 0
  namespace::autoclean: 0
resources:
  license: http://www.perlfoundation.org/artistic_license_2_0
version: 0.03

META.yml (after)
---
abstract: 'The great new NGS::Tools::ANNOVAR!'
author:
  - 'Richard de Borja <richard.deborja@sickkids.ca>'
build_requires:
  File::Temp: 0
  FindBin: 0
  MooseX::ClassCompositor: 0
  Test::Exception: 0
  Test::Moose: 0
  Test::More: 0
configure_requires:
  Module::Build: 0
dynamic_config: 1
generated_by: 'Module::Build version 0.4205, CPAN::Meta::Converter version 2.120921'
license: artistic_2
meta-spec:
  url: http://module-build.sourceforge.net/META-spec-v1.4.html
  version: 1.4
name: NGS-Tools-ANNOVAR
provides:
  NGS::Tools::ANNOVAR:
    file: lib/NGS/Tools/ANNOVAR.pm
    version: 0.06
  NGS::Tools::ANNOVAR::GeneAnnotation:
    file: lib/NGS/Tools/ANNOVAR/GeneAnnotation.pm
    version: 0
  NGS::Tools::ANNOVAR::TableAnnotation:
    file: lib/NGS/Tools/ANNOVAR/TableAnnotation.pm
    version: 0
requires:
  File::Basename: 0
  Moose: 0
  Moose::Role: 0
  MooseX::Params::Validate: 0
  autodie: 0
  namespace::autoclean: 0
resources:
  license: http://www.perlfoundation.org/artistic_license_2_0
version: 0.06

META.yml (diff)
@@ -21,15 +21,12 @@ name: NGS-Tools-ANNOVAR
 provides:
   NGS::Tools::ANNOVAR:
     file: lib/NGS/Tools/ANNOVAR.pm
-    version: 0.03
+    version: 0.06
   NGS::Tools::ANNOVAR::GeneAnnotation:
     file: lib/NGS/Tools/ANNOVAR/GeneAnnotation.pm
     version: 0
   NGS::Tools::ANNOVAR::TableAnnotation:
     file: lib/NGS/Tools/ANNOVAR/TableAnnotation.pm
-    version: 0
-  NGS::Tools::ANNOVAR::Utilities:
-    file: lib/NGS/Tools/ANNOVAR/Utilities.pm
     version: 0
 requires:
   File::Basename: 0
@@ -40,4 +37,4 @@ requires:
   namespace::autoclean: 0
 resources:
   license: http://www.perlfoundation.org/artistic_license_2_0
-version: 0.03
+version: 0.06
