META.json (before)
{
   "abstract" : "The great new NGS::Tools::ANNOVAR!",
   "author" : [
      "Richard de Borja <richard.deborja@sickkids.ca>"
   ],
   "dynamic_config" : 1,
   "generated_by" : "Module::Build version 0.4205",
   "license" : [
      "artistic_2"
   ],
   "meta-spec" : {
      "url" : "http://search.cpan.org/perldoc?CPAN::Meta::Spec",
      "version" : "2"
   },
   "name" : "NGS-Tools-ANNOVAR",
   "prereqs" : {
      "build" : {
         "requires" : {
            "File::Temp" : "0",
            "FindBin" : "0",
            "MooseX::ClassCompositor" : "0",
            "Test::Exception" : "0",
            "Test::Moose" : "0",
            "Test::More" : "0"
         }
      },
      "configure" : {
         "requires" : {
            "Module::Build" : "0"
         }
      },
      "runtime" : {
         "requires" : {
            "File::Basename" : "0",
            "Moose" : "0",
            "Moose::Role" : "0",
            "MooseX::Params::Validate" : "0",
            "autodie" : "0",
            "namespace::autoclean" : "0"
         }
      }
   },
   "provides" : {
      "NGS::Tools::ANNOVAR" : {
         "file" : "lib/NGS/Tools/ANNOVAR.pm",
         "version" : "0.03"
      },
      "NGS::Tools::ANNOVAR::GeneAnnotation" : {
         "file" : "lib/NGS/Tools/ANNOVAR/GeneAnnotation.pm"
      },
      "NGS::Tools::ANNOVAR::TableAnnotation" : {
         "file" : "lib/NGS/Tools/ANNOVAR/TableAnnotation.pm"
      },
      "NGS::Tools::ANNOVAR::Utilities" : {
         "file" : "lib/NGS/Tools/ANNOVAR/Utilities.pm"
      }
   },
   "release_status" : "stable",
   "resources" : {
      "license" : [
         "http://www.perlfoundation.org/artistic_license_2_0"
      ]
   },
   "version" : "0.03"
}

META.json (after)
{
   "abstract" : "The great new NGS::Tools::ANNOVAR!",
   "author" : [
      "Richard de Borja <richard.deborja@sickkids.ca>"
   ],
   "dynamic_config" : 1,
   "generated_by" : "Module::Build version 0.4205",
   "license" : [
      "artistic_2"
   ],
   "meta-spec" : {
      "url" : "http://search.cpan.org/perldoc?CPAN::Meta::Spec",
      "version" : "2"
   },
   "name" : "NGS-Tools-ANNOVAR",
   "prereqs" : {
      "build" : {
         "requires" : {
            "File::Temp" : "0",
            "FindBin" : "0",
            "MooseX::ClassCompositor" : "0",
            "Test::Exception" : "0",
            "Test::Moose" : "0",
            "Test::More" : "0"
         }
      },
      "configure" : {
         "requires" : {
            "Module::Build" : "0"
         }
      },
      "runtime" : {
         "requires" : {
            "File::Basename" : "0",
            "Moose" : "0",
            "Moose::Role" : "0",
            "MooseX::Params::Validate" : "0",
            "autodie" : "0",
            "namespace::autoclean" : "0"
         }
      }
   },
   "provides" : {
      "NGS::Tools::ANNOVAR" : {
         "file" : "lib/NGS/Tools/ANNOVAR.pm",
         "version" : "0.06"
      },
      "NGS::Tools::ANNOVAR::GeneAnnotation" : {
         "file" : "lib/NGS/Tools/ANNOVAR/GeneAnnotation.pm"
      },
      "NGS::Tools::ANNOVAR::TableAnnotation" : {
         "file" : "lib/NGS/Tools/ANNOVAR/TableAnnotation.pm"
      }
   },
   "release_status" : "stable",
   "resources" : {
      "license" : [
         "http://www.perlfoundation.org/artistic_license_2_0"
      ]
   },
   "version" : "0.06"
}

META.json (diff)
@@ -43,16 +43,13 @@
    "provides" : {
       "NGS::Tools::ANNOVAR" : {
          "file" : "lib/NGS/Tools/ANNOVAR.pm",
-         "version" : "0.03"
+         "version" : "0.06"
       },
       "NGS::Tools::ANNOVAR::GeneAnnotation" : {
          "file" : "lib/NGS/Tools/ANNOVAR/GeneAnnotation.pm"
       },
       "NGS::Tools::ANNOVAR::TableAnnotation" : {
          "file" : "lib/NGS/Tools/ANNOVAR/TableAnnotation.pm"
-      },
-      "NGS::Tools::ANNOVAR::Utilities" : {
-         "file" : "lib/NGS/Tools/ANNOVAR/Utilities.pm"
       }
    },
    "release_status" : "stable",
@@ -61,5 +58,5 @@
          "http://www.perlfoundation.org/artistic_license_2_0"
       ]
    },
-   "version" : "0.03"
+   "version" : "0.06"
 }
